<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://192960944.r.cdn36.com/chinesefonts3/packages/ysbth/dist/优设标题黑/result.css' />
    <title>Document</title>
    <style>
        body {
            background: #0B0B0B;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #center {
            width: 600px;
            height: 40px;
            background: rgba(0, 0, 0, 1);
            border: 2px solid rgba(255, 255, 255, 1);
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.2);
            overflow: hidden;
        }

        #main {
            width: 400px;
            height: 40px;
            background: #92C81A;
            float: left;
            /* animation: stretch 5s infinite linear; */
        }


        .sq {
            height: 10px;
            width: 10px;
            float: left;
        }

        #sq-2 {
            background: #4A672F;
        }

        #sq-3 {
            background: #1D2019;
        }

        #sq-6 {
            background: #2C341C;
        }

        #sq-1,
        #sq-5,
        #sq-9 {
            background: #74B215;
        }

        #sq-4,
        #sq-8,
        #sq-12 {
            background: #7BC415;
        }

        #sq-7,
        #sq-10,
        #sq-11 {
            background: #92C81A;
        }

        @keyframes stretch {
            0% {
                width: 200px;
            }

            25% {
                width: 280px;
            }

            50% {
                width: 360px;
            }

            75% {
                width: 240px;
            }

            100% {
                width: 200px;
            }
        }

        @keyframes squeeze {
            0% {
                width: 400px;
            }

            25% {
                width: 320px;
            }

            50% {
                width: 140px;
            }

            75% {
                width: 360px;
            }

            100% {
                width: 400px;
            }
        }

        #container {
            display: grid;
            grid-template-columns: 10px 10px 10px;
            grid-template-rows: 10px 10px 10px 10px;
        }

        .text {
            color: #7BC415;
            margin-top: 18px;
            font-family: 'YouSheBiaoTiHei';
            /* background-color: aliceblue; */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="center">
            <div id="main"></div>
            <div id="container">
                <div class="item item-1" id="sq-1"></div>
                <div class="item item-2" id="sq-2"></div>
                <div class="item item-3" id="sq-3"></div>
                <div class="item item-4" id="sq-4"></div>
                <div class="item item-5" id="sq-5"></div>
                <div class="item item-6" id="sq-6"></div>
                <div class="item item-7" id="sq-7"></div>
                <div class="item item-8" id="sq-8"></div>
                <div class="item item-9" id="sq-9"></div>
                <div class="item item-10" id="sq-10"></div>
                <div class="item item-11" id="sq-11"></div>
                <div class="item item-12" id="sq-12"></div>
            </div>
        </div>
        <div class="text">
            2024 is 20% complete.
        </div>
    </div>

</body>

<script>
    // 获取当前日期占全年总天数的百分比
    var now = new Date()
    var start = new Date(now.getFullYear(), 0, 0)
    var diff = now - start
    var oneDay = 1000 * 60 * 60 * 24
    var day = Math.floor(diff / oneDay)
    var year = now.getFullYear()
    var percent = (day / (year % 4 == 0 ? 366 : 365) * 100).toFixed(2)
    console.log(percent)
    // 通过js设置  #main 的宽度
    var main = document.getElementById('main')
    main.style.width = percent + '%'



    // 写一个函数 每10s刷新页面
    function refresh() {
        location.reload()
    }
    setTimeout(refresh, 10000)

</script>

</html>